DATABASE_URL=postgres://qvxbjpemgcjsog:1f413512df33a3f01329c7ef447c5daed41ebb2c983b2cb848543f5e2b1e9217@ec2-52-203-74-38.compute-1.amazonaws.com:5432/d7fn9f8gep8dd

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newrootpassword
POSTGRES_DATABASE=store